<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viện Khảo sát hạch</title>
    <meta name="description" content="Chương trình đào tạo lãnh đạo cao cấp dành cho các nhà quản lý và chuyên gia hàng đầu">
    <meta name="author" content="Executive Education Institute" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/IinD1ia2GrWKM9u3rT8fnjp4VQv2/social-images/social-1760340334894-Screenshot 2025-10-13 142511.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/IinD1ia2GrWKM9u3rT8fnjp4VQv2/social-images/social-1760340334894-Screenshot 2025-10-13 142511.png">
    <meta property="og:title" content="Viện Khảo sát hạch">
  <meta name="twitter:title" content="Viện Khảo sát hạch">
  <meta property="og:description" content="Chương trình đào tạo lãnh đạo cao cấp dành cho các nhà quản lý và chuyên gia hàng đầu">
  <meta name="twitter:description" content="Chương trình đào tạo lãnh đạo cao cấp dành cho các nhà quản lý và chuyên gia hàng đầu">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/IinD1ia2GrWKM9u3rT8fnjp4VQv2/uploads/1760340380998-Screenshot 2025-10-13 142610.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
