@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    /* Primary - Teal đậm #00596C */
    --primary: 192 100% 21%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 192 100% 18%;

    /* Accent - Cam đất #E7793F */
    --accent: 18 77% 58%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 18 77% 52%;

    /* Secondary - Xám nhạt */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 20%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 192 100% 21%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(
      135deg,
      hsl(192 100% 21%) 0%,
      hsl(192 100% 15%) 100%
    );
    --shadow-elegant: 0 4px 20px -2px hsl(192 100% 21% / 0.1);
    --shadow-card: 0 2px 8px -1px hsl(0 0% 0% / 0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 192 100% 8%;
    --foreground: 0 0% 98%;

    --card: 192 100% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 192 100% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 192 100% 21%;
    --primary-foreground: 0 0% 100%;

    --secondary: 192 30% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 192 30% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 18 77% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 192 30% 18%;
    --input: 192 30% 18%;
    --ring: 192 100% 21%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
